# s_model

./: README.md  build.gradle  config.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/hh/annotation/: ARouter.kt
annotation_processor/: build.gradle
annotation_processor/src/main/java/com/hh/annotation_processor/: ARouterProcessor.kt
app/: build.gradle
app/src/androidTest/java/com/hh/s_model/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hh/s_model/: GlobalInterceptor.kt  MainActivity.kt
app/src/main/java/com/hh/s_model/base/: App.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hh/s_model/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/hh/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hh/common/: CommonUtils.kt
common/src/main/java/com/hh/common/bean/: TestARouterBean.kt
common/src/test/java/com/hh/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
h_order/: build.gradle
h_order/src/androidTest/java/com/hh/h_order/: ExampleInstrumentedTest.kt
h_order/src/main/: AndroidManifest.xml
h_order/src/main/debug/: AndroidManifest.xml
h_order/src/main/java/com/hh/h_order/: OrderMainActivity.kt
h_order/src/main/res/values/: strings.xml  themes.xml
h_order/src/main/res/values-night/: themes.xml
h_order/src/test/java/com/hh/h_order/: ExampleUnitTest.kt
h_shop/: build.gradle
h_shop/src/androidTest/java/com/hh/h_shop/: ExampleInstrumentedTest.kt
h_shop/src/main/: AndroidManifest.xml
h_shop/src/main/debug/: AndroidManifest.xml
h_shop/src/main/java/com/hh/h_shop/: ShopMainActivity.kt
h_shop/src/main/res/layout/: h_shop_mainactivity.xml
h_shop/src/main/res/values/: strings.xml
h_shop/src/test/java/com/hh/h_shop/: ExampleUnitTest.kt
